PORT=5000
MONGODB_URI=mongodb+srv://elpench:admin@cluster0.napfo.mongodb.net/ltj
TOKEN_SECRET=upzvks9s82fm523799v94m48v6mk7u96cd52rzkq9a39n5qdm6qp86vm4h4w84h43v7ejg33d8t59yuc5847
FRONTEND_BASEURL=https://ltj-front.herokuapp.com/
APP_ENV=dev